!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mlyean/Documents/cambridge/courses/part-iii/local-fields/notes/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
Absolute Value	main.tex	/^\\section{Absolute Value}$/;"	s
Inverse limits	main.tex	/^\\subsection*{Inverse limits}$/;"	u	section:\\texorpdfstring{$p$}{p}-adic numbers
Part III Local Fields Lecture Notes	README.md	/^# Part III Local Fields Lecture Notes$/;"	c
Valuation Rings	main.tex	/^\\section{Valuation Rings}$/;"	s
\\Frac	main.tex	/^\\DeclareMathOperator{\\Frac}{\\mathrm{Frac}}$/;"	o
\\bC	main.tex	/^\\newcommand{\\bC}{\\mathbb{C}}$/;"	C
\\bN	main.tex	/^\\newcommand{\\bN}{\\mathbb{N}}$/;"	C
\\bQ	main.tex	/^\\newcommand{\\bQ}{\\mathbb{Q}}$/;"	C
\\bR	main.tex	/^\\newcommand{\\bR}{\\mathbb{R}}$/;"	C
\\bZ	main.tex	/^\\newcommand{\\bZ}{\\mathbb{Z}}$/;"	C
\\cO	main.tex	/^\\newcommand{\\cO}{\\mathcal{O}}$/;"	C
\\fm	main.tex	/^\\newcommand{\\fm}{\\mathfrak{m}}$/;"	C
\\qedsymbol	main.tex	/^\\renewcommand{\\qedsymbol}{$\\blacksquare$}$/;"	C
\\texorpdfstring{$p$}{p}-adic numbers	main.tex	/^\\section{\\texorpdfstring{$p$}{p}-adic numbers}$/;"	s
cor:2_4	main.tex	/^\\begin{corollary}\\label{cor:2_4}$/;"	l
cor:3_7	main.tex	/^\\begin{corollary}\\label{cor:3_7}$/;"	l
corollary	main.tex	/^\\newtheorem{corollary}[definition]{Corollary}$/;"	t
definition	main.tex	/^\\newtheorem{definition}{Definition}[section]$/;"	t
lem:1_5	main.tex	/^\\begin{lemma}[All triangles are isoceles]\\label{lem:1_5}$/;"	l
lem:1_8	main.tex	/^\\begin{lemma}\\label{lem:1_8}$/;"	l
lem:2_6	main.tex	/^\\begin{lemma}\\label{lem:2_6}$/;"	l
lem:2_8	main.tex	/^\\begin{lemma}\\label{lem:2_8}\\phantom{}$/;"	l
lemma	main.tex	/^\\newtheorem{lemma}[definition]{Lemma}$/;"	t
prop:1_3	main.tex	/^\\begin{proposition}\\label{prop:1_3}$/;"	l
prop:1_6	main.tex	/^\\begin{proposition}\\label{prop:1_6}$/;"	l
prop:2_3	main.tex	/^\\begin{proposition}\\label{prop:2_3}$/;"	l
prop:3_2	main.tex	/^\\begin{proposition}\\label{prop:3_2}$/;"	l
prop:3_3	main.tex	/^\\begin{proposition}\\label{prop:3_3}$/;"	l
prop:3_5	main.tex	/^\\begin{proposition}\\label{prop:3_5}$/;"	l
proposition	main.tex	/^\\newtheorem{proposition}[definition]{Proposition}$/;"	t
theorem	main.tex	/^\\newtheorem{theorem}{Theorem}$/;"	t
