!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mlyean/Documents/cambridge/courses/part-iii/local-fields/notes/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
Absolute Value	main.tex	/^\\subsection{Absolute Value}$/;"	u	section:Basic Theory
Basic Theory	main.tex	/^\\section{Basic Theory}$/;"	s
Complete Valued Fields	main.tex	/^\\section{Complete Valued Fields}$/;"	s
Completions	main.tex	/^\\subsection*{Completions}$/;"	u	section:Dedekind Domains
Decomposition Groups	main.tex	/^\\subsection{Decomposition Groups}$/;"	u	section:Dedekind Domains
Dedekind Domains	main.tex	/^\\section{Dedekind Domains}$/;"	s
Dedekind Domains	main.tex	/^\\subsection{Dedekind Domains}$/;"	u	section:Dedekind Domains
Different and Discriminant	main.tex	/^\\subsection{Different and Discriminant}$/;"	u	section:Ramification Theory
Extensions of Complete Valued Fields	main.tex	/^\\subsection{Extensions of Complete Valued Fields}$/;"	u	section:Complete Valued Fields
Extensions of Dedekind Domains	main.tex	/^\\subsection{Extensions of Dedekind Domains}$/;"	u	section:Dedekind Domains
Global Fields	main.tex	/^\\subsection{Global Fields}$/;"	u	section:Local Fields
Hensel's Lemma	main.tex	/^\\subsection{Hensel's Lemma}$/;"	u	section:Complete Valued Fields
Higher Ramification Groups	main.tex	/^\\subsection{Higher Ramification Groups}$/;"	u	section:Ramification Theory
Inverse limits	main.tex	/^\\subsubsection*{Inverse limits}$/;"	b	subsection:Basic Theory""\\texorpdfstring{$p$}{p}-adic numbers
Local Fields	main.tex	/^\\section{Local Fields}$/;"	s
Local Fields	main.tex	/^\\subsection{Local Fields}$/;"	u	section:Local Fields
More on inverse limits	main.tex	/^\\subsubsection*{More on inverse limits}$/;"	b	subsection:Local Fields""Local Fields
Part III Local Fields Lecture Notes	README.md	/^# Part III Local Fields Lecture Notes$/;"	c
Ramification Theory	main.tex	/^\\section{Ramification Theory}$/;"	s
Structure of Units	main.tex	/^\\subsection*{Structure of Units}$/;"	u	section:Ramification Theory
Teichm\\"uller Lifts	main.tex	/^\\subsection{Teichm\\"uller Lifts}$/;"	u	section:Complete Valued Fields
Unramified and Totally Ramified Extensions of Local Fields	main.tex	/^\\subsection{Unramified and Totally Ramified Extensions of Local Fields}$/;"	u	section:Ramification Theory
Valuation Rings	main.tex	/^\\subsection{Valuation Rings}$/;"	u	section:Basic Theory
\\Adj	main.tex	/^\\DeclareMathOperator{\\Adj}{Adj}$/;"	o
\\Aut	main.tex	/^\\DeclareMathOperator{\\Aut}{Aut}$/;"	o
\\CC	main.tex	/^\\newcommand{\\CC}{\\mathbb{C}}$/;"	C
\\Char	main.tex	/^\\DeclareMathOperator{\\Char}{char}$/;"	o
\\FF	main.tex	/^\\newcommand{\\FF}{\\mathbb{F}}$/;"	C
\\Frac	main.tex	/^\\DeclareMathOperator{\\Frac}{Frac}$/;"	o
\\Frob	main.tex	/^\\DeclareMathOperator{\\Frob}{Frob}$/;"	o
\\Gal	main.tex	/^\\DeclareMathOperator{\\Gal}{Gal}$/;"	o
\\Int	main.tex	/^\\DeclareMathOperator{\\Int}{int}$/;"	o
\\NN	main.tex	/^\\newcommand{\\NN}{\\mathbb{N}}$/;"	C
\\QQ	main.tex	/^\\newcommand{\\QQ}{\\mathbb{Q}}$/;"	C
\\RR	main.tex	/^\\newcommand{\\RR}{\\mathbb{R}}$/;"	C
\\Tr	main.tex	/^\\DeclareMathOperator{\\Tr}{Tr}$/;"	o
\\ZZ	main.tex	/^\\newcommand{\\ZZ}{\\mathbb{Z}}$/;"	C
\\cD	main.tex	/^\\newcommand{\\cD}{\\mathcal{D}}$/;"	C
\\cO	main.tex	/^\\newcommand{\\cO}{\\mathcal{O}}$/;"	C
\\cP	main.tex	/^\\newcommand{\\cP}{\\mathcal{P}}$/;"	C
\\fm	main.tex	/^\\newcommand{\\fm}{\\mathfrak{m}}$/;"	C
\\fp	main.tex	/^\\newcommand{\\fp}{\\mathfrak{p}}$/;"	C
\\fq	main.tex	/^\\newcommand{\\fq}{\\mathfrak{q}}$/;"	C
\\mult	main.tex	/^\\DeclareMathOperator{\\mult}{mult}$/;"	o
\\qedsymbol	main.tex	/^\\renewcommand{\\qedsymbol}{$\\blacksquare$}$/;"	C
\\res	main.tex	/^\\DeclareMathOperator{\\res}{res}$/;"	o
\\texorpdfstring{$p$}{p}-adic numbers	main.tex	/^\\subsection{\\texorpdfstring{$p$}{p}-adic numbers}$/;"	u	section:Basic Theory
\\thesection	main.tex	/^\\renewcommand\\thesection{\\Roman{section}}$/;"	C
cor:10_10	main.tex	/^\\begin{corollary}\\label{cor:10_10}$/;"	l
cor:10_3	main.tex	/^\\begin{corollary}\\label{cor:10_3}$/;"	l
cor:10_6	main.tex	/^\\begin{corollary}\\label{cor:10_6}$/;"	l
cor:11_5	main.tex	/^\\begin{corollary}\\label{cor:11_5}$/;"	l
cor:11_6	main.tex	/^\\begin{corollary}\\label{cor:11_6}$/;"	l
cor:12_10	main.tex	/^\\begin{corollary}\\label{cor:12_10}$/;"	l
cor:12_4	main.tex	/^\\begin{corollary}\\label{cor:12_4}$/;"	l
cor:13_12	main.tex	/^\\begin{corollary}\\label{cor:13_12}$/;"	l
cor:13_5	main.tex	/^\\begin{corollary}\\label{cor:13_5}$/;"	l
cor:2_4	main.tex	/^\\begin{corollary}\\label{cor:2_4}$/;"	l
cor:3_6	main.tex	/^\\begin{corollary}\\label{cor:3_6}$/;"	l
cor:3_7	main.tex	/^\\begin{corollary}\\label{cor:3_7}\\phantom{}$/;"	l
cor:4_2	main.tex	/^\\begin{corollary}\\label{cor:4_2}$/;"	l
cor:4_3	main.tex	/^\\begin{corollary}\\label{cor:4_3}$/;"	l
cor:4_5	main.tex	/^\\begin{corollary}\\label{cor:4_5}$/;"	l
cor:6_10	main.tex	/^\\begin{corollary}\\label{cor:6_10}$/;"	l
cor:6_11	main.tex	/^\\begin{corollary}\\label{cor:6_11}$/;"	l
cor:9_5	main.tex	/^\\begin{corollary}\\label{cor:9_5}$/;"	l
corollary	main.tex	/^\\newtheorem{corollary}[definition]{Corollary}$/;"	t
definition	main.tex	/^\\newtheorem{definition}{Definition}[subsection]$/;"	t
eq:1	main.tex	/^        &= \\langle \\Delta(\\beta x_1, \\ldots, \\beta x_n) \\rangle \\label{eq:1}\\\\$/;"	l
eq:2	main.tex	/^        &= \\langle N_{L\/K}(\\beta)^2 \\Delta(x_1, \\ldots, x_n) \\rangle \\label{eq:2}\\\\$/;"	l
eq:3	main.tex	/^    \\begin{equation}\\label{eq:3}$/;"	l
lem:10_1	main.tex	/^\\begin{lemma}\\label{lem:10_1}$/;"	l
lem:10_4	main.tex	/^\\begin{lemma}\\label{lem:10_4}$/;"	l
lem:10_7	main.tex	/^\\begin{lemma}\\label{lem:10_7}\\phantom{}$/;"	l
lem:10_8	main.tex	/^\\begin{lemma}[Chinese Remainder Theorem]\\label{lem:10_8}$/;"	l
lem:12_1	main.tex	/^\\begin{lemma}\\label{lem:12_1}$/;"	l
lem:12_6	main.tex	/^\\begin{lemma}\\label{lem:12_6}$/;"	l
lem:13_1	main.tex	/^\\begin{lemma}\\label{lem:13_1}$/;"	l
lem:1_5	main.tex	/^\\begin{lemma}[All triangles are isoceles]\\label{lem:1_5}$/;"	l
lem:1_8	main.tex	/^\\begin{lemma}\\label{lem:1_8}$/;"	l
lem:2_6	main.tex	/^\\begin{lemma}\\label{lem:2_6}$/;"	l
lem:2_8	main.tex	/^\\begin{lemma}\\label{lem:2_8}\\phantom{}$/;"	l
lem:5_4	main.tex	/^\\begin{lemma}\\label{lem:5_4}$/;"	l
lem:5_6	main.tex	/^\\begin{lemma}\\label{lem:5_6}$/;"	l
lem:6_8	main.tex	/^\\begin{lemma}\\label{lem:6_8}$/;"	l
lem:6_9	main.tex	/^\\begin{lemma}\\label{lem:6_9}$/;"	l
lem:7_5	main.tex	/^\\begin{lemma}\\label{lem:7_5}$/;"	l
lem:7_9	main.tex	/^\\begin{lemma}\\label{lem:7_9}$/;"	l
lem:8_2	main.tex	/^\\begin{lemma}\\label{lem:8_2}$/;"	l
lem:8_3	main.tex	/^\\begin{lemma}[Krasner's Lemma]\\label{lem:8_3}$/;"	l
lem:9_3	main.tex	/^\\begin{lemma}\\label{lem:9_3}$/;"	l
lem:9_4	main.tex	/^\\begin{lemma}\\label{lem:9_4}$/;"	l
lemma	main.tex	/^\\newtheorem{lemma}[definition]{Lemma}$/;"	t
prop:11_4	main.tex	/^\\begin{proposition}\\label{prop:11_4}$/;"	l
prop:11_8	main.tex	/^\\begin{proposition}\\label{prop:11_8}$/;"	l
prop:13_11	main.tex	/^\\begin{proposition}\\label{prop:13_11}\\phantom{}$/;"	l
prop:13_9	main.tex	/^\\begin{proposition}\\label{prop:13_9}$/;"	l
prop:1_3	main.tex	/^\\begin{proposition}\\label{prop:1_3}$/;"	l
prop:1_6	main.tex	/^\\begin{proposition}\\label{prop:1_6}$/;"	l
prop:2_3	main.tex	/^\\begin{proposition}\\label{prop:2_3}$/;"	l
prop:3_2	main.tex	/^\\begin{proposition}\\label{prop:3_2}$/;"	l
prop:3_3	main.tex	/^\\begin{proposition}\\label{prop:3_3}$/;"	l
prop:3_5	main.tex	/^\\begin{proposition}\\label{prop:3_5}$/;"	l
prop:6_12	main.tex	/^\\begin{proposition}\\label{prop:6_12}$/;"	l
prop:6_4	main.tex	/^\\begin{proposition}\\label{prop:6_4}$/;"	l
prop:6_7	main.tex	/^\\begin{proposition}\\label{prop:6_7}$/;"	l
prop:7_2	main.tex	/^\\begin{proposition}\\label{prop:7_2}$/;"	l
prop:7_4	main.tex	/^\\begin{proposition}\\label{prop:7_4}$/;"	l
prop:8_4	main.tex	/^\\begin{proposition}\\label{prop:8_4}$/;"	l
proposition	main.tex	/^\\newtheorem{proposition}[definition]{Proposition}$/;"	t
theorem	main.tex	/^\\newtheorem{theorem}[definition]{Theorem}$/;"	t
thm:10_2	main.tex	/^\\begin{theorem}\\label{thm:10_2}$/;"	l
thm:10_5	main.tex	/^\\begin{theorem}\\label{thm:10_5}$/;"	l
thm:10_9	main.tex	/^\\begin{theorem}\\label{thm:10_9}$/;"	l
thm:11_3	main.tex	/^\\begin{theorem}\\label{thm:11_3}$/;"	l
thm:12_2	main.tex	/^\\begin{theorem}\\label{thm:12_2}$/;"	l
thm:12_7	main.tex	/^\\begin{theorem}\\label{thm:12_7}$/;"	l
thm:12_8	main.tex	/^\\begin{theorem}\\label{thm:12_8}$/;"	l
thm:12_9	main.tex	/^\\begin{theorem}\\label{thm:12_9}$/;"	l
thm:13_3	main.tex	/^\\begin{theorem}\\label{thm:13_3}$/;"	l
thm:13_4	main.tex	/^\\begin{theorem}\\label{thm:13_4}$/;"	l
thm:13_8	main.tex	/^\\begin{theorem}\\label{thm:13_8}\\phantom{}$/;"	l
thm:14_2	main.tex	/^\\begin{theorem}\\label{thm:14_2}\\phantom{}$/;"	l
thm:4_1	main.tex	/^\\begin{theorem}[Hensel's Lemma Version 1]\\label{thm:4_1}$/;"	l
thm:4_4	main.tex	/^\\begin{theorem}[Hensel's Lemma Version 2]\\label{thm:4_4}$/;"	l
thm:5_2	main.tex	/^\\begin{theorem}\\label{thm:5_2}$/;"	l
thm:5_7	main.tex	/^\\begin{theorem}\\label{thm:5_7}$/;"	l
thm:6_1	main.tex	/^\\begin{theorem}\\label{thm:6_1}$/;"	l
thm:6_5	main.tex	/^\\begin{theorem}\\label{thm:6_5}$/;"	l
thm:7_10	main.tex	/^\\begin{theorem}[Ostrowski's Theorem]\\label{thm:7_10}$/;"	l
thm:7_11	main.tex	/^\\begin{theorem}\\label{thm:7_11}$/;"	l
thm:7_8	main.tex	/^\\begin{theorem}\\label{thm:7_8}$/;"	l
thm:8_5	main.tex	/^\\begin{theorem}\\label{thm:8_5}$/;"	l
thm:9_2	main.tex	/^\\begin{theorem}\\label{thm:9_2}$/;"	l
thm:9_7	main.tex	/^\\begin{theorem}\\label{thm:9_7}$/;"	l
