!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mlyean/Documents/cambridge/courses/part-iii/local-fields/notes/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
Absolute Value	main.tex	/^\\subsection{Absolute Value}$/;"	u	section:Basic Theory
Basic Theory	main.tex	/^\\section{Basic Theory}$/;"	s
Complete Valued Fields	main.tex	/^\\section{Complete Valued Fields}$/;"	s
Hensel's Lemma	main.tex	/^\\subsection{Hensel's Lemma}$/;"	u	section:Complete Valued Fields
Inverse limits	main.tex	/^\\subsubsection*{Inverse limits}$/;"	b	subsection:Basic Theory""\\texorpdfstring{$p$}{p}-adic numbers
Part III Local Fields Lecture Notes	README.md	/^# Part III Local Fields Lecture Notes$/;"	c
Teichm\\"uller Lifts	main.tex	/^\\subsection{Teichm\\"uller Lifts}$/;"	u	section:Complete Valued Fields
Valuation Rings	main.tex	/^\\subsection{Valuation Rings}$/;"	u	section:Basic Theory
\\Char	main.tex	/^\\DeclareMathOperator{\\Char}{\\mathrm{char}}$/;"	o
\\Frac	main.tex	/^\\DeclareMathOperator{\\Frac}{\\mathrm{Frac}}$/;"	o
\\bC	main.tex	/^\\newcommand{\\bC}{\\mathbb{C}}$/;"	C
\\bF	main.tex	/^\\newcommand{\\bF}{\\mathbb{F}}$/;"	C
\\bN	main.tex	/^\\newcommand{\\bN}{\\mathbb{N}}$/;"	C
\\bQ	main.tex	/^\\newcommand{\\bQ}{\\mathbb{Q}}$/;"	C
\\bR	main.tex	/^\\newcommand{\\bR}{\\mathbb{R}}$/;"	C
\\bZ	main.tex	/^\\newcommand{\\bZ}{\\mathbb{Z}}$/;"	C
\\cO	main.tex	/^\\newcommand{\\cO}{\\mathcal{O}}$/;"	C
\\fm	main.tex	/^\\newcommand{\\fm}{\\mathfrak{m}}$/;"	C
\\qedsymbol	main.tex	/^\\renewcommand{\\qedsymbol}{$\\blacksquare$}$/;"	C
\\texorpdfstring{$p$}{p}-adic numbers	main.tex	/^\\subsection{\\texorpdfstring{$p$}{p}-adic numbers}$/;"	u	section:Basic Theory
\\thesection	main.tex	/^\\renewcommand\\thesection{\\Roman{section}}$/;"	C
cor:2_4	main.tex	/^\\begin{corollary}\\label{cor:2_4}$/;"	l
cor:3_6	main.tex	/^\\begin{corollary}\\label{cor:3_6}$/;"	l
cor:4_2	main.tex	/^\\begin{corollary}\\label{cor:4_2}$/;"	l
cor:4_3	main.tex	/^\\begin{corollary}\\label{cor:4_3}$/;"	l
corollary	main.tex	/^\\newtheorem{corollary}[definition]{Corollary}$/;"	t
definition	main.tex	/^\\newtheorem{definition}{Definition}[subsection]$/;"	t
lem:1_5	main.tex	/^\\begin{lemma}[All triangles are isoceles]\\label{lem:1_5}$/;"	l
lem:1_8	main.tex	/^\\begin{lemma}\\label{lem:1_8}$/;"	l
lem:2_6	main.tex	/^\\begin{lemma}\\label{lem:2_6}$/;"	l
lem:2_8	main.tex	/^\\begin{lemma}\\label{lem:2_8}\\phantom{}$/;"	l
lem:5_4	main.tex	/^\\begin{lemma}\\label{lem:5_4}$/;"	l
lem:5_5	main.tex	/^\\begin{lemma}\\label{lem:5_5}$/;"	l
lemma	main.tex	/^\\newtheorem{lemma}[definition]{Lemma}$/;"	t
prop:1_3	main.tex	/^\\begin{proposition}\\label{prop:1_3}$/;"	l
prop:1_6	main.tex	/^\\begin{proposition}\\label{prop:1_6}$/;"	l
prop:2_3	main.tex	/^\\begin{proposition}\\label{prop:2_3}$/;"	l
prop:3_2	main.tex	/^\\begin{proposition}\\label{prop:3_2}$/;"	l
prop:3_3	main.tex	/^\\begin{proposition}\\label{prop:3_3}$/;"	l
prop:3_5	main.tex	/^\\begin{proposition}\\label{prop:3_5}$/;"	l
proposition	main.tex	/^\\newtheorem{proposition}[definition]{Proposition}$/;"	t
theorem	main.tex	/^\\newtheorem{theorem}[definition]{Theorem}$/;"	t
thm:4_1	main.tex	/^\\begin{theorem}[Hensel's Lemma Version 1]\\label{thm:4_1}$/;"	l
thm:4_4	main.tex	/^\\begin{theorem}[Hensel's Lemma Version 2]\\label{thm:4_4}$/;"	l
thm:5_2	main.tex	/^\\begin{theorem}\\label{thm:5_2}$/;"	l
thm:5_6	main.tex	/^\\begin{theorem}\\label{thm:5_6}$/;"	l
