!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mlyean/Documents/cambridge/courses/part-iii/local-fields/notes/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
Absolute Value	main.tex	/^\\section{Absolute Value}$/;"	s
Valuation Rings	main.tex	/^\\section{Valuation Rings}$/;"	s
\\bC	main.tex	/^\\newcommand{\\bC}{\\mathbb{C}}$/;"	C
\\bQ	main.tex	/^\\newcommand{\\bQ}{\\mathbb{Q}}$/;"	C
\\bR	main.tex	/^\\newcommand{\\bR}{\\mathbb{R}}$/;"	C
\\bZ	main.tex	/^\\newcommand{\\bZ}{\\mathbb{Z}}$/;"	C
\\qedsymbol	main.tex	/^\\renewcommand{\\qedsymbol}{$\\blacksquare$}$/;"	C
corollary	main.tex	/^\\newtheorem{corollary}{Corollary}$/;"	t
definition	main.tex	/^\\newtheorem{definition}{Definition}[section]$/;"	t
lemma	main.tex	/^\\newtheorem{lemma}[definition]{Lemma}$/;"	t
prop:1_3	main.tex	/^\\begin{proposition}\\label{prop:1_3}$/;"	l
prop:1_6	main.tex	/^\\begin{proposition}\\label{prop:1_6}$/;"	l
proposition	main.tex	/^\\newtheorem{proposition}[definition]{Proposition}$/;"	t
theorem	main.tex	/^\\newtheorem{theorem}{Theorem}$/;"	t
